<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Website about different types of real estateб such as commercial, residential, industrial and agriculture property.">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="preload" as="font">
	<title>«real estate»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Project «real estate»</h1>
		<div class="rootpage__info">
			<h2>Description of the project:</h2>
			<p>Project «real estate» was created using HTML, CSS and basis JavaScript</p>
		</div>
		<h2>Ready pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main page</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thank you for the order!</h2>
		</div>
		<div class="rootpage__contacts">
			<h2>Contacts:</h2>
			<p>email: <a href="mailto:viktoriia.vynohradova8@gmail.com">viktoriia.vynohradova8@gmail.com</a></p>
			<p>tel: <a href="tel:+380632166613">+38 099 283 14 29</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #4a5d4a;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		text-decoration: underline;
		color: #ebe691;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		font-weight: 600;
		font-size: 1.25rem;
		color: #ebe691;
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		color: #ebe691;
		font-weight: 600;
		font-size: 1.15rem;
		margin: 0px 0px 2.25rem 1.25rem;
		transition: all 0.3s ease 0s;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #4982f5;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #d85082;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>